# 概率的公理化定义
设 $S$ 为样本空间，$A$ 为事件，对每一事件 $A$ 赋予一实数 $P(A)$ ，如果 $P(A)$ 满足如下三条公理，则称 $P(A)$ 是事件 $A$ 的概率
1. 非负性 $P(A)\geq 0$
2. 规范性 (正则性) $P(S)=1$
3. 可列可加性：对两两互斥的事件 $A_{i}(i=1,2,\cdots)$，有
$$
P\left(\cup_{i=1}^{\infty}A_{i}\right)=\sum_{i=1}^\infty P(A_{i})
$$
# 随机变量 - 定义
如果对于样本空间中每个样本点 $e$，都有唯一的一个实数 $X(e)$ 与之对应，则称 $X(e)$ 为随机变量. 简记 $X(e)$ 为 ***随机变量***，简记 $X(e)$ 为 $X$
*解读*：实质上，$X$ 是一个 $\Omega\to R$ 的函数.
## 指示性随机变量（）
这类随机变量是为了研究方便，以某事件的发生与否构建的 $0-1$ 随机变量
$$
I=\begin{cases}
1,\text{if A happens} \\ \\
0,\text{otherwise}
\end{cases}
$$

# 分类
可以分为连续型随机变量和离散型随机变量。

$Prob\{X=k\}$ 也满足概率的公理化定义。


