---
share: "true"
---

# 特征函数

## 预备知识
### 积分变换

**特征函数**是一种积分函数变换。
积分函数变换定义如下：

给定一个函数$K(x,y)$和一个区间$I$（通常是$(-\infty,\infty)$或$[0,\infty)$）我们可以构造一个从函数到函数的映射。

$$
(\mathcal{K}f)(y):=\int_{I}f(x)K(x,y)\mathrm{d}x
$$
由于$f(x)K(x,y)\mathrm{d}x$ 与$x$和$y$都有关，所以我们对$x$积分后结果应该是一个关于$y$的函数
我们把$K$称为**核**, 新的函数称为$f$的**积分变换**

相关函数可能使得手头问题的代数运算更加简单。比如乘方变成乘法？

---

### 复随机变量
由于特征函数涉及到复随机变量的处理，先介绍一下复随机变量。

#### 定义
如果$\xi$和$\mu$都是概率空间$(\Omega,\mathbb{A},P)$上的实值随机变量，则称$\zeta=\xi+\mathrm{i}\eta$ 为**复随机变量**.

从定义知道，对复随机变量的研究本质上是对二维随机向量的研究。这里举一个例子：如果二维向量$(\xi_{1},\eta_{1})$与$(\xi_{2},\mathrm{i}\eta_{2})$是独立的。

- 定义一个复随机变量$\zeta=\xi+\mathrm{i}\eta$的数学期望
$$
\mathrm{E(\zeta)=E(\zeta)+iE(\eta)}
$$
对复随机变量也可以平行于实随机变量建立起一系列结果。例如，若$\zeta_{1},\zeta_{2},\dots ,\zeta_{n}$ 是相互独立的，则
$$
\mathrm{E(\zeta_{1}\zeta_{2}\dots \zeta_{n})}
$$
## 特征函数的定义和性质

若随机变量$\xi$的分布函数为$F_{\xi}(x)$，则称
$$
f_{\xi}(t)=\mathbb{E}(\mathrm{e}^{\mathrm{i}t\xi})=\int_{-\infty}^{\infty} \mathrm{e}^{\mathrm{i}tx} \, dF_{\xi}(x)
$$
为$\;\xi\;$的**特征函数**( characteristic function)

- **离散型**随机变量
$$
	f(t)=\sum_{j=1}^{\infty}{p_{j}\mathrm{e}^{\mathrm{i}tx_{j}}}
$$
- **连续型**随机变量 
$$
	f(t)=\int_{-\infty}^{\infty} \mathrm{e}^{\mathrm{i}tx}p(x) \, dx 
$$
---
下面说一说性质

- **性质1**
$$
\begin{gather}
f(0)=1\\
|f(t)|\leq f(0)=1\text{, where |$x$| denotes norm of $x$}\\
f(-t)=\overline{f(t)}
\end{gather}
$$
- **性质2**：特征函数在$\left( -\infty,\infty \right)$上一致连续
- **性质3**（非负定性）
	对于任意的正整数$n$以及任意实数$t_{1},t_{2},\cdots,t_{n}\;$以及复数$\lambda_{1},\lambda_{2},\cdots,\lambda_{n}\;$成立
$$
\sum_{k=1}^n\sum_{j=1}^n{f(t_{k}-t_{j})\lambda_{k}}\overline{\lambda_{j}}\geq 0
$$
- **性质4** 相互独立的随机变量 他们的特征函数关系
	两个相互独立的随机变量之和的特征函数等于它们的特征函数之积
	（用数学期望的性质结合定义立证）
- **性质5** 设随机变量$\xi\,$有$n\;$阶矩存在，则它的特征函数$n$阶可微，且当$k\leq n$时：
$$
f^{(k)}(0)=\mathrm{i}^k\,\mathbb{E}(\xi^k)
$$
- 性质5有一个强展开
## 常见分布类型的特征函数
### 均匀分布
$$\mathrm{X}\sim \mathrm{U}(a,b)$$
that is:

$$
\begin{aligned}
p(x)=
\begin{cases}
1,&a<x<b\\ \\
0,&\text{otherwise}
\end{cases}
\end{aligned}
$$
$$
\begin{aligned}
\phi(t)=&\int_{a}^b\mathrm{e}^{\mathrm{i}tx}1\mathrm{d}x\\
=&\begin{cases}1|_a^b=b-a,\;\text{if t=0} \\ \\
 \\
\frac{1}{it}(\mathrm{e}^{\mathrm{i}at}-\mathrm{e}^{\mathrm{i}bt}),\;\text{if t != 0}
\end{cases}
\end{aligned}
$$
### 指数分布

$$
\begin{align}
\phi(t)=&\frac{\lambda}{\lambda-\mathrm{i}t} \\ 
=&\left( 1-\mathrm{\frac{it}{\lambda}} \right)^{-1}\\
=&\frac{1}{1-\mathrm{it\theta}} \\
=&(1-\mathrm{it\theta})^{-1}
\end{align}

$$
In fact, Exponent distribution is a special case for Gamma distribution. 
###  伽马分布
We give Gamma distribution' s characteristic function at here, whose proof is completely similar to Exponential one.
$$
\phi(t)=(1-\mathrm{i}t\theta)^{-\lambda}
$$

### 泊松分布
$$
\begin{align}
\phi(t)=\exp(\lambda (e^{ it}-1))
\end{align}
$$

### 二项分布

$$
\begin{align}
\phi(t)=&(p\mathrm{e^{\mathrm{i}t}}+q)^n
\end{align}
$$

### 正态分布(Normal Distribution)
$$
\phi(t)=\exp{\left( \mathrm{i}\mu t-\frac{{\sigma^2t^2}}{2} \right)}
$$
证明可以从$N(0,1)$出发再利用特征函数性质，得到通式
## 逆转公式与唯一性定理

来证明特征函数与分布函数是互相唯一确定的。

$$

\begin{aligned}
\text{引理:}\\
g(T,x,x_{1},x_{2})=\frac{1}{\pi}\int_{0}^T
\left [\frac{\sin{t(x-x_{1})}}{t}-\frac{\sin{t(x-x_{2})}}{t}\right]\mathrm{d}t
\end{aligned}
$$
则
$$
\lim_{ T \to \infty } g(T,x,x_{1},x_{2})=\begin{cases} 0,&x<x_{1}ORx>x_{2}
\\
\frac{1}{2}, &x=x_{1}ORx=x_{2} \\
1,&x_{1}\leq x\leq x_{2}
\end{cases} \\
$$
证明用到的辅助知识 from 数学分析 **狄利克雷积分**

$$
D(\alpha)=\frac{1}{\pi}\int_{0}^{\infty}\frac{\sin \alpha t}{t}\mathrm{d}t=\begin{cases}1/2,&\alpha>0 \\
0,&\alpha=0 \\
-1/2,&\alpha<0 \\
\end{cases}
$$
考察$x$在区间$(x_1,x_2)$的端点以及内外的狄利克雷积分的值即可。


### **定理** 逆转公式

设分布函数$F(x)$的特征函数为$f(t)$，又有$x_{1},x_{2}$是$F(x)$的连续点，则
$$
F(x_{2})-F(x_{1})=\lim_{ n \to \infty } \frac{1}{2\pi}\int_{-T}^T\frac{\mathrm{e}^{-itx_{1}}-\mathrm{e}^{-itx_{2}}}{it}f(t)\mathrm{d}t
$$
先利用$|\mathrm{e}^{i\alpha}-1|\leq|\alpha|$

证明
$$
\left|\frac{\mathrm{e}^{-\mathrm{i}tx_{1}}-\mathrm{e}^{-\mathrm{i}tx_{2}}}{\mathrm{i}t}e^{itx}\right|\leq{x_{2}-x_{1}}
$$
交换积分顺序，借助引理内容即证。
[[特征函数  20190113  清核对.pdf#page=7#height=10|详细证明见此]]
### 定理 **唯一性定理**

**分布函数由其特征函数唯一确定。**

### 定理 由特征函数找密度函数

IF $\int_{-\infty}^{\infty} |f(t)| \, dt<\infty$, THEN 相应的分布函数$F(x)$的导数存在并连续，而且
$$
F'(x)=\frac{1}{2\pi}\int_{-\infty}^{\infty} \mathrm{e}^{-itx}f(t) \, dt 
$$

需要利用控制收敛定理，证明$p(x)=F'(x)$存在且有界，再次利用控制收敛定理即得$F'(x)$的连续性。

因此在$f(t)$是绝对可积的条件下，分布密度$p(x)$与[[#特征函数的定义|特征函数]]通过积分变换(Fourier变换)来联系。

## 多元特征函数

类似于一元的场合，建立起$n\;$元特征函数的理论。方法完全相同。

[[特征函数  20190113  清核对.pdf#page=10|多元特征函数的性质]]

## 特征函数的应用

### 求数字特征

[[#特征函数的定义和性质|性质5]] 提到，由特征函数可以很方便的求随机变量的各阶矩(moment), 那么数字特征——
- **数学期望** 一阶矩
- **方差** 中心二阶矩
就很方便计算了。