---
share: "true"
---

# 二维r.v （联合）分布函数
定义：对于任意的实数$x,y$ ，二元函数$F(x,y)=P\left\{(X\leq x)\cap(Y\leq y)\right\}$
称为二维r.v$(X,Y)$的分布函数（联合分布函数）

若将 $(X, Y)$ 看成平面上随机点的坐标,  则分布函数$F(x, y)$的值为 $(X, Y )$落在阴影部分的概率 
![[Pasted image 20241224102024.png|300]]

则随机点落在矩形区域$[x_{1}\leq X\leq x_{2}\cap y_{1}<Y\leq y_{2}]$的概率为
$$
F(x_{2},y_{2})-F(x_{1},y_{1})-F(x_{2},y_{1})+F(x_{1},y_{1})
$$
可由**容斥原理** 证明，图像直观理解
![[Pasted image 20241224102247.png|300]]
二维联合分布函数与一维情况性质类似

# 二维离散型r.v的分布
## 二维离散型的分布律
若二维r.v.$(X,Y)$的所有可能取值是有限或可列多对，则称$(X,Y)$为二维离散型r.v.
记作$P(X=x_{i},Y=y_{j})=p_{ij}$,  $i,j=1,2,3,\cdots$
分布律满足
$$
p_{ij}>0
$$
$$
\sum _{i}\sum _{j}p_{ij}=1
$$
## 二维离散型r.v的分布函数
若已知r.v$(X,Y)$的分布律，如何确定分布函数？
$$
F(X,Y)=\sum_{\substack{x_{i}\leq x\\y_{j}\leq y}}p_{ij}
$$
# 二维连续性r.v的分布
## 联合概率密度
定义：若对二维随机变量$(X,Y)$的分布函数$F(x,y)$，存在非负函数$f(x,y)$，$\forall x,y$ 有
$$
F(x,y)=\int_{-\infty}^y\int_{-\infty}^xf(u,v)dudv
$$
则称$(X,Y)$是连续型的二维$\mathrm{r.v.}$，其中函数$f(x,y)$称为$(X,Y)$的**联合概率密度**

若$f(x,y)$在点$(x,y)$处连续，则有
$$
\frac{\partial^2F(x,y)}{\partial x\partial y}=f(x,y)
$$
注: 二维连续型$r.v. (X, Y)$ 落在平面 $G$上概率，就等于密度函数 $f(x, y)$ 在 $G$ 上的积分，这就将概率的计算转化为一个二重积分的计算了.
$$
P\{(X,Y)\in G\}=\iint _{G}f(x,y)dxdy
$$
## 边缘分布
### 边缘分布函数

二维r.v. $(X,Y)$作为整体有分布函数，而$X$和$Y$也分别都有分布函数。记为边缘分布函数$F_{X}(x),F_{Y}(y)$

$$
F_{X}(x)=P\{X\leq x\}=F(x,+\infty)
$$
同理，$F_{Y}(y)=F(+\infty,y)$
### 边缘分布律
二维离散型类似定义。
$$
P\{X=x_{i}\}=\sum_{j}p_{ij}
$$
直观理解：求边缘分布律，就是确定一个$x_i$后，将所有$x_{i}$情况加起来，故对$y$意义上的$j$做累加。
![[Pasted image 20241224105626.png|400]]

### 边缘概率密度

设二维连续性r.v.$(X,Y)$的概率密度为$f(x,y)$，$X,Y$的概率密度$f_{X}(x),\;f_{Y}(y)$分别称为$(X,Y)$关于$X,Y$的**边缘概率密度**

$$
F_{X}(x)=F(x,+\infty)=\int_{-\infty}^x\left[\int_{-\infty}^{\infty} f(u,y) \, dy \right]du
$$
就$F_{X}(x)$而言，它对一个给定$x$，对所有的$y$进行积累。所以边缘概率密度的**边缘**可以直观理解为纵向意义全部积累过的无穷大的矩形区域，向$x+dx$前进一点点的增量。
由微积分知识，关于$X$的边缘密度为
$$
f_{X}(x)=\int_{-\infty}^{\infty} f(x,y) \, dy
$$
$$
f_{Y}(y)=\int_{-\infty}^{\infty} f(x,y) \, dx 
$$

e.g.
![[Pasted image 20241224110245.png|500]]
# 二维随机变量函数的分布
## 普通定义
若$Z=g(X,Y)$，其中$g$是一个性质足够好的函数，使得$Z$仍然是一个随机变量。
那么 $Z$ 的分布函数 $F_{Z}$ 满足
在给出的 $g(x,y)$ 并不是简单的四则运算函数时，往往需要先求出 $F_{Z}(z)$ 再去求导求出 $f_{Z}(z)$


$$
F_{Z}(z)=\iint_{g(x,y)\leq z}{f(x,y)dxdy}
$$
## 四则运算函数
- $Z=X+Y$
$$
	f_{Z}(z)=\int_{-\infty}^{\infty} f(x,z-x) \, dx=\int_{-\infty}^{\infty} f(z-y,y) \, dy  
$$

***此公式推广：*** 如果 $X,Y$ 相互独立，那么有 $f_{X+Y}(z)=\int_{-\infty}^{\infty} f_{X}(x)\cdot f_{Y}(z-x) \, dx$，称为***卷积公式***
记作：
$$
f_{X}*f_{Y}=\int_{-\infty}^{\infty} f_{X}(x)\cdot f_{Y}(z-x) \, dx=\int_{-\infty}^{\infty} f_{X}(z-y)\cdot f_{Y}(y) \, dy
$$

**卷积**是一种定义在内积空间上的运算，在线性代数课程中应该接触过。矩阵的卷积在神经网络中也有过应用。
*卷积*这个名字很有意思。“卷”可以理解为将 $g(x)$ 卷到数轴的另一侧 $g(z-x)$，积则是和 $f(x)$ 的乘积做积分起来。这种函数变换有着广泛的应用，例如信号与系统等...

- $Z=\dfrac{Y}{X}$
$$
	f_{\frac{Y}{X}}(z)=\int_{-\infty}^{\infty} {|x|}f(x,zx) \, dx  
$$
	to prove it,  first consider its *CDF(Cumulative Distribution Function)*,  then use *Newton-Leibniz theorem* to get *PDF*.
	you need to introduce $u$, and let $y=ux$ to turn integration' s upper bound into a single- $z$，  which make it easy for you to exchange the **integration order**.
	
- $Z=XY$
$$
f_{XY}(z)=\int_{-\infty}^{\infty} \frac{1}{|x|}{f\left( x,{\frac{z}{x}} \right)} \, dx 
$$
	you may wondering why for latter two funtion, we get a $abs(x),|x|$ in it?
	that is because function $g(x,y)$  in latter two expands **more than one area** in $\mathbb{R}^2$
	so to do integration in that area, you must argue over **quadrant-1** and **quadrant-3**, and find they can be **concluded** to one function, if we introduce $|x|$ here.

注意：在确定真正积分过程中的上下界的时候，需要根据 $f(x,y)$ 的具体取值，列如下的不等式组
$$
\begin{cases}
x\text{ fit one equation} \\
y=f(z,x)\text{ fit another one}
\end{cases}
$$
## 取 min 取 max 函数
Let $M=max(X,Y)$, $N=min(X,Y)$, and $X,Y$ is *independent*

$$
\begin{align}
F_{M}(z)=P\left\{ M\leq z \right\} &=P\left\{ max(X,Y)\leq z \right\} \\
&=P\left\{ X\leq z\cap Y\leq z \right\}  \\
&=P\left\{ X\leq z \right\} \cdot P\left\{ Y\leq z \right\}  \\
&=F_{M}(z)\cdot F_{N}(z)
\end{align}
$$
$$
\begin{align}
F_{N}(z)=P\left\{ N\leq z \right\} &=P\left\{ min(X,Y)\leq z \right\} \\
&=1-P\left\{ min(X,Y)>z\right\}  \\
&=1-P\left\{ X>z \right\} \cdot P\left\{ Y>z \right\} 
\end{align}
$$

# 二维r.v.独立性
## 定理：相互独立的充要条件
如果$(X,Y)$是二维连续型随机变量，则$X，Y$相互独立的充要条件是:在$f(x,y)$的连续点$(x,y)$处
$$
f(x,y)=f_{X}(x)\\\cdot f_{Y}(y)
$$

# 条件分布
## 对离散型而言
$$
P\{X=x_{i}|Y=y_{j}\}=\frac{p_{ij}}{p_{.j}},\;i=1,2,\dots
$$
是在$Y=y_{j}$条件下r.v.$X$的分布律
同样的，
$$
P\{Y=y_{j}|X=x_{i}\}=\frac{p_{ij}}{p_{i.}},\;i=1,2,\dots
$$
是在$X=x_{i}$条件下r.v.$Y$的分布律
where
$$
\begin{align}
&p_{.j}=P(Y=y_{i}) \\
&p_{i.}=P(X=x_{i})
\end{align}
$$
这就是条件分布律。
## 对连续型而言

### 条件分布函数

$$
F_{X|Y}(x|y)=P\{X\leq x|Y=y\}
$$
### 条件概率密度
$$
f_{X|Y}(x|y)=\frac{f(x,y)}{f_{Y}(y)}
$$
是在条件$Y=y$ 下，$X$的条件概率密度
类似的有
$$
f_{Y|X}(y|x)=\frac{f(x,y)}{f_{X}(x)}
$$

