---
share: "true"
---

# [[常用随机变量分布类型总结|点此可以查看常用随机变量分布类型的方差期望]]

# 期望
## 计算公式

- **连续型随机变量**:
$$
E(X)=\int_{-\infty}^{\infty} xf(x) \, dx 
$$
where $f(x)$ is the probability density function(PDF)

## [[拓展问题#条件期望和重期望|条件期望和重期望]]
# 方差
## 计算公式

$$
D(X)=E((X-E(X))^2)=E(X^2)-E(X)^2
$$



## 条件方差
计算公式如下。
$$
Var(X)=E(Var(X|Y))+Var(E(X|Y))
$$
此公式借助期望和方差的定义容易证得。

# 协方差

## 计算公式

如果数学期望$\mathbb{E}([X-\mathbb{E}(X)][Y-\mathbb{E}(Y)])$存在，称它为协方差，记作
$$
Cov(X,Y)=\mathbb{E}([X-\mathbb{E}(X)][Y-\mathbb{E}(Y)])
$$
$$
Cov(X,Y)=\mathbb{E}(XY)-\mathbb{E}(X)\mathbb{E}(Y)
$$
由方差性质类似可得，$\forall r.v. X,\,Y$
$$
\begin{align}
D(X\pm Y)&=D(X)+D(Y)\pm 2Cov(X,Y)\\
\end{align}
$$
如果$X,\,Y$相互独立，则$\mathbb{E}(XY)=\mathbb{E}(X)\mathbb{E}(Y),\,Cov(X,Y)=0$
# 相关系数r
## 定义
if $D(X)\neq0,\,D(Y)\neq{0}$, then we call
$$
\frac{Cov(X,Y)}{\sqrt{ D(X) }\sqrt{ (D(Y)) }}
$$
as $X,Y$ 的相关系数 $\rho_{X,Y}$
下面引入标准化的随机变量来更方便的说明相关系数$\rho_{X,Y}$

$$
\begin{gather}
X^*=\frac{{X-E(X)}}{\sqrt{ D(X) }},\,Y^*=\frac{{Y-E(Y)}}{\sqrt{ D(Y) }}\\
\\
Cov(X^*,Y^*)=E(X^*Y^*)-E(X^*)E(Y^*)
=\rho_{X,Y}
\end{gather}
$$
可以说，相关系数$\rho_{XY}$是标准化了的**协方差**$Cov(X^*,Y^*)$